[OPTIONS]
Compatibility=1.1 or later
Compiled file=AyudaSistemaBancario.chm
Contents file=ayudaSB.hhc
Default Window=AyudaSistemaBancarioEquipo2
Display compile progress=No
Language=0x580a Español (Latinoamérica)

[WINDOWS]
AyudaSistemaBancarioEquipo2="Ayuda - Sistema Bancario","ayudaSB.hhc",,"MDI_SistemaBancario.html","MDI_SistemaBancario.html","Mantenimiento.html","Mantenimiento","Servicios.html","Servicios",0x23520,,0xc387e,,,,,,,,0


[FILES]
BancosExternos.html
Gestiones de Cliente.html
Mantenimiento.html
MDI_SistemaBancario.html
Servicios.html

[INFOTYPES]

